# javaee-multi-module

./: readme.md
multi/: pom.xml
multi-module/: pom.xml
multi-module/dao/src/main/java/org/akalu/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  Queries.java
multi-module/dao/src/main/resources/: log4j.properties
multi-module/dao/src/test/java/org/akalu/test/dao/: DAOHelper.java  DepartmentDAOTest.java  EmployeeDAOTest.java  TestDAOContext.java
multi-module/dataclient/: .project  pom.xml
multi-module/dataclient/src/main/java/org/akalu/dataclient/: DataClient.java  DataClientImpl.java  ListOption.java  ListOptions.java  PageDescriptor.java
multi-module/dataclient/src/test/java/org/akalu/test/dataclient/: DataClientTest.java  ListOptionsTest.java  PageDescriptorTest.java  TestContext.java
multi-module/dataserver/: .project  pom.xml
multi-module/dataserver/src/main/java/org/akalu/dataserver/: DataController.java
multi-module/dataserver/src/main/java/org/akalu/dataserver/config/: ApplicationContextConfig.java  WebAppInitializer.java
multi-module/dataserver/src/main/resources/: log4j.properties
multi-module/dataserver/src/main/resources/db/: database.properties
multi-module/dataserver/src/test/java/org/akalu/test/dataserver/: DataControllerTest.java
multi-module/endpoints/: .project
multi-module/endpoints/src/main/java/org/akalu/uri/: DataURI.java
multi-module/model/: pom.xml
multi-module/model/src/main/java/org/akalu/model/: Department.java  Dob.java  Dob2.java  DobParamsSearch.java  Employee.java
multi-module/model/src/test/java/org/akalu/test/model/: ModelValidatorTest.java
multi-module/service/src/main/java/org/akalu/service/: DepartmentDataService.java  DepartmentDataServiceImpl.java  EmployeeDataService.java  EmployeeDataServiceImpl.java
multi-module/service/src/main/resources/: log4j.properties
multi-module/service/src/test/java/org/akalu/test/service/: DepartmentDataServiceTest.java  EmployeeDataServiceTest.java
multi-module/service/src/test/resources/: log4j.properties
multi-module/webclient/: .project  pom.xml
multi-module/webclient/src/main/java/org/akalu/webclient/: DepController.java  EmplController.java  LocalURI.java  MainController.java  SearchController.java
multi-module/webclient/src/main/java/org/akalu/webclient/config/: AppConfig.java  WebAppInitializer.java
multi-module/webclient/src/main/resources/: log4j.properties  server.properties
multi-module/webclient/src/main/resources/i18n/: message_en.properties
multi-module/webclient/src/main/webapp/WEB-INF/: web.xml
multi-module/webclient/src/main/webapp/WEB-INF/views/: adddep.jsp  addempl.jsp  editdep.jsp  index.jsp  search.jsp
multi-module/webclient/src/test/java/org/akalu/test/webclient/: AppConfigTest.java  DepControllerTest.java  EmployeeControllerTest.java  MainControllerTest.java  SearchControllerTest.java
multi/multi-module/: pom.xml
multi/multi-module/dao/: pom.xml
multi/multi-module/dao/src/main/java/org/akalu/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
multi/multi-module/dao/src/test/java/org/akalu/test/dao/: DAOHelper.java  DepartmentDAOTest.java  EmployeeDAOTest.java  TestDAOContext.java
multi/multi-module/dao/src/test/resources/: log4j.properties
multi/multi-module/dataclient/src/main/java/org/akalu/dataclient/: DataClient.java  DataClientImpl.java  ListOption.java  ListOptions.java  PageDescriptor.java
multi/multi-module/dataclient/src/main/resources/: log4j.properties
multi/multi-module/dataclient/src/test/java/org/akalu/test/dataclient/: DataClientTest.java  ListOptionsTest.java  PageDescriptorTest.java  TestContext.java
multi/multi-module/dataclient/src/test/resources/: log4j.properties
multi/multi-module/dataserver/src/main/java/org/akalu/dataserver/: DataController.java
multi/multi-module/dataserver/src/main/java/org/akalu/dataserver/config/: ApplicationContextConfig.java  WebAppInitializer.java
multi/multi-module/dataserver/src/main/resources/db/: createdb.sql  dropdb.sql
multi/multi-module/dataserver/src/main/webapp/WEB-INF/: web.xml
multi/multi-module/dataserver/src/test/java/org/akalu/test/dataserver/: DataControllerTest.java
multi/multi-module/dataserver/src/test/resources/: log4j.properties
multi/multi-module/endpoints/: pom.xml
multi/multi-module/endpoints/src/main/java/org/akalu/uri/: DataURI.java
multi/multi-module/model/src/main/java/org/akalu/model/: Department.java  Dob.java  Dob2.java  DobT.java  Employee.java
multi/multi-module/model/src/test/java/org/akalu/test/model/: ModelValidatorTest.java
multi/multi-module/model/src/test/resources/: log4j.properties
multi/multi-module/service/: pom.xml
multi/multi-module/service/src/main/java/org/akalu/service/: DepartmentDataService.java  DepartmentDataServiceImpl.java  EmployeeDataService.java  EmployeeDataServiceImpl.java
multi/multi-module/service/src/test/java/org/akalu/test/service/: DepartmentDataServiceTest.java  EmployeeDataServiceTest.java
multi/multi-module/webclient/src/main/java/org/akalu/webclient/: DepController.java  EmplController.java  LocalURI.java  MainController.java  SearchController.java
multi/multi-module/webclient/src/main/java/org/akalu/webclient/config/: AppConfig.java  WebAppInitializer.java
multi/multi-module/webclient/src/main/resources/i18n/: message_en.properties
multi/multi-module/webclient/src/main/webapp/WEB-INF/views/: editempl.jsp  error.jsp  top.jsp
multi/multi-module/webclient/src/main/webapp/resources/js/: helper.js
multi/multi-module/webclient/src/test/java/org/akalu/test/webclient/: AppConfigTest.java  DepControllerTest.java  EmployeeControllerTest.java  MainControllerTest.java  SearchControllerTest.java
multi/multi-module/webclient/src/test/resources/: log4j.properties
