<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<parent>

<groupId>org.akalu</groupId>
<artifactId>multi-module</artifactId>

<version>1.0</version>

</parent>

<artifactId>dataserver</artifactId>

<packaging>war</packaging>

<name>Module5: dataserver</name>

<dependencies>

<dependency>

  <groupId>${project.groupId}</groupId>

  <artifactId>model</artifactId>
  <version>${project.version}</version>

</dependency>
<dependency>

  <groupId>${project.groupId}</groupId>

  <artifactId>service</artifactId>
  <version>${project.version}</version>

</dependency>
<dependency>

  <groupId>${project.groupId}</groupId>

  <artifactId>dao</artifactId>
  <version>${project.version}</version>

</dependency>
<dependency>

  <groupId>${project.groupId}</groupId>

  <artifactId>endpoints</artifactId>
  <version>${project.version}</version>

</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-web</artifactId>
</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-webmvc</artifactId>
</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-tx</artifactId>
</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-core</artifactId>
</dependency>
<dependency>

  <groupId>javax.servlet</groupId>
  
  <artifactId>javax.servlet-api</artifactId>
  
</dependency>
<dependency>

  <groupId>org.apache.tomcat</groupId>
 
  <artifactId>tomcat-jdbc</artifactId>
 
</dependency>
<dependency>

  <groupId>log4j</groupId>
  
  <artifactId>log4j</artifactId>

</dependency>
<dependency>

  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
</dependency>
<!-- 		additional runtime dependencies		-->
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-aop</artifactId>
</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-expression</artifactId>
</dependency>
<dependency>

  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
</dependency>

<dependency>

  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-core</artifactId>
</dependency>
<dependency>

  <groupId>com.fasterxml.jackson.core</groupId>
 
  <artifactId>jackson-databind</artifactId>

</dependency>
<dependency>

  <groupId>com.fasterxml</groupId>
  <artifactId>classmate</artifactId>
</dependency>

<!--		DB related		-->
<dependency>

  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
</dependency>


<!-- 		tests		-->
<dependency>

  <groupId>org.mockito</groupId>
 
  <artifactId>mockito-core</artifactId>
 
</dependency>
<dependency>

  <groupId>org.mockito</groupId>
  
  <artifactId>mockito-all</artifactId>
  
</dependency>
<dependency>

  <groupId>com.jayway.jsonpath</groupId>
 
  <artifactId>json-path</artifactId>
 
</dependency>
<dependency>

  <groupId>org.slf4j</groupId>
 
  <artifactId>slf4j-api</artifactId>
 
</dependency>
<dependency>

  <groupId>net.minidev</groupId>
 
  <artifactId>json-smart</artifactId>
 
</dependency>
<dependency>

  <groupId>net.minidev</groupId>
 
  <artifactId>asm</artifactId>
 
</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-test</artifactId> 
</dependency>
</dependencies>


<build>

<plugins>

  <plugin>

    <groupId>org.codehaus.cargo</groupId>

    <artifactId>cargo-maven2-plugin</artifactId>

  </plugin>


</plugins>    
<finalName>dataserver</finalName>
</build>
    

</project>