<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>org.akalu</groupId>
  
<artifactId>multi-module</artifactId>
  
<version>1.0</version>
  
<packaging>pom</packaging>
 

<name>Multi-Module Parent Project</name>

<inceptionYear>2016</inceptionYear>
  
<description>


A simple 8-Module implementation of  server-client system.
</description>

<developers>
   <developer>
        <id>akalu</id>
        <name>Alex[ey] Kalutov</name>
        <email>{k5771k@gmail.com}</email>
        <roles>

        <role>Java Developer</role>

        </roles>	
       <properties>
          <active>true</active>
       </properties>
   </developer>
 </developers>

<!--
MODULES SECTION
-->
 
<modules>

<module>model</module>
<module>dao</module>
<module>service</module>
<module>endpoints</module>
<module>dataserver</module>
<module>dataclient</module>
<module>webclient</module>
</modules>


<!--
PROPERTIES SECTION
-->
 
<properties>
		
<java-version>1.7</java-version>

<org.springframework-version>4.2.3.RELEASE</org.springframework-version>
<org.mockito-version>1.9.5</org.mockito-version>
<jackson-version>2.7.5</jackson-version>
<tomcat-version>8.0.36</tomcat-version>
<jsonpath-version>2.2.0</jsonpath-version>
<org.slf4j-version>1.7.2</org.slf4j-version>
</properties>


<build>

<pluginManagement>

  <plugins>

    <plugin>
    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-compiler-plugin</artifactId>

    <version>3.1</version>
    <configuration>

      <source>${java-version}</source>

      <target>${java-version}</target>

    </configuration>

    </plugin>
    <!-- plugin  for deploying to Tomcat 8.x	-->

   <plugin>

    <groupId>org.codehaus.cargo</groupId>

    <artifactId>cargo-maven2-plugin</artifactId>

       <version>1.4.8</version>

          <configuration>

             <container>

                <containerId>tomcat8x</containerId>

                <home>${env.CATALINA_HOME}</home> 
                <type>remote</type>

             </container>

             <configuration>
 
             <type>runtime</type>

             <properties>

               <cargo.hostname>localhost</cargo.hostname>

               <cargo.servlet.port>8080</cargo.servlet.port>

               <cargo.remote.username>user1</cargo.remote.username>

               <cargo.remote.password>123321123</cargo.remote.password>

             </properties>

             </configuration>

        </configuration>

    </plugin> 
  </plugins>

</pluginManagement>
</build>


<!--
DEPENDENCY MANAGEMENT SECTION
-->
 
<dependencyManagement>

<dependencies>

	<!-- Spring -->
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-webmvc</artifactId>
  <version>${org.springframework-version}</version>
</dependency>

<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-web</artifactId>
  <version>${org.springframework-version}</version>
</dependency>

<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-expression</artifactId>
  <version>${org.springframework-version}</version>
</dependency>

<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-core</artifactId>
  <version>${org.springframework-version}</version>
</dependency>

<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
  <version>${org.springframework-version}</version>
</dependency>

<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
  <version>${org.springframework-version}</version>
</dependency>

<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-aop</artifactId>
  <version>${org.springframework-version}</version>
</dependency>

<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-jdbc</artifactId>
  <version>${org.springframework-version}</version>
</dependency>

<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-tx</artifactId>
  <version>${org.springframework-version}</version>
</dependency>


	<!-- Validator implementation -->
<dependency>

  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-validator</artifactId>
  <version>5.2.4.Final</version>
</dependency>

		<!-- Logging -->
<dependency>

  <groupId>log4j</groupId>
  
  <artifactId>log4j</artifactId>

  <version>1.2.12</version> 
</dependency>

<!-- transitive dependency of validator -->
<dependency>

  <groupId>org.jboss.logging</groupId>
  <artifactId>jboss-logging</artifactId>
  <version>3.3.0.Final</version>
</dependency>

<dependency>

  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
  <version>1.2</version>
</dependency>

		<!-- JSON support -->

<dependency>

  <groupId>com.fasterxml.jackson.core</groupId>
 
  <artifactId>jackson-databind</artifactId>

  <version>2.9.10.7</version>
</dependency>

<dependency>

  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
  <version>${jackson-version}</version>
</dependency>

<dependency>

  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-core</artifactId>
  <version>${jackson-version}</version>
</dependency>

<dependency>

  <groupId>com.fasterxml</groupId>
  <artifactId>classmate</artifactId>
  <version>1.3.0</version>
</dependency>

		<!-- Others -->
<dependency>

  <groupId>aopalliance</groupId>
  
  <artifactId>aopalliance</artifactId>
  <version>1.0</version>
</dependency>

<dependency>

  <groupId>javax.validation</groupId>
  <artifactId>validation-api</artifactId>
  <version>1.1.0.Final</version>
</dependency>

<dependency>

  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.1.23</version>
</dependency>

<dependency>

  <groupId>javax.servlet</groupId>
  
  <artifactId>javax.servlet-api</artifactId>
  
  <version>3.1.0</version>
</dependency>

<dependency>

  <groupId>org.apache.tomcat</groupId>
 
  <artifactId>tomcat-jdbc</artifactId>
 
  <version>${tomcat-version}</version>
</dependency>

<dependency>

  <groupId>org.apache.tomcat</groupId>

  <artifactId>tomcat-juli</artifactId>

  <version>${tomcat-version}</version>
  <scope>compile</scope>
</dependency>

<dependency>

  <groupId>jstl</groupId>
  
  <artifactId>jstl</artifactId>
  <version>1.2</version>
</dependency>

<dependency>

  <groupId>javax.persistence</groupId>
  
  <artifactId>javax.persistence</artifactId>
  
  <version>2.1.0-rc1</version>
</dependency>


		<!-- Tests -->

<dependency>

  <groupId>org.mockito</groupId>
  
  <artifactId>mockito-all</artifactId>
  
  <version>${org.mockito-version}</version>
  <scope>test</scope>
</dependency>

<dependency>

  <groupId>org.mockito</groupId>
 
  <artifactId>mockito-core</artifactId>
 
  <version>${org.mockito-version}</version>
  <scope>test</scope>
</dependency>

<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-test</artifactId> 
  <version>${org.springframework-version}</version>
  <scope>test</scope>
</dependency>

<dependency>

  <groupId>com.jayway.jsonpath</groupId>
 
  <artifactId>json-path-assert</artifactId>
  
  <version>${jsonpath-version}</version>
  <scope>test</scope>
</dependency>

<dependency>

  <groupId>com.jayway.jsonpath</groupId>
 
  <artifactId>json-path</artifactId>
 
  <version>${jsonpath-version}</version>
  <scope>test</scope>
</dependency>

<dependency>

  <groupId>org.slf4j</groupId>
 
  <artifactId>slf4j-api</artifactId>
 
  <version>${org.slf4j-version}</version>
  <scope>test</scope>
</dependency>

<dependency>

  <groupId>org.slf4j</groupId>
 
  <artifactId>slf4j-log4j12</artifactId>
 
  <version>${org.slf4j-version}</version>
  <scope>test</scope>
</dependency>

<dependency>

  <groupId>net.minidev</groupId>
 
  <artifactId>asm</artifactId>
 
  <version>1.0.2</version>
  <scope>test</scope>
</dependency>

<dependency>

  <groupId>net.minidev</groupId>
 
  <artifactId>json-smart</artifactId>
 
  <version>2.2.1</version>
  <scope>test</scope>
</dependency>

<dependency>

  <groupId>asm</groupId>
 
  <artifactId>asm</artifactId>
 
  <version>3.3.1</version>
  <scope>test</scope>
</dependency>

<dependency>

  <groupId>com.h2database</groupId>
 
  <artifactId>h2</artifactId>
 
  <version>1.0.60</version>
  <scope>test</scope>
</dependency>


</dependencies>

</dependencyManagement>


<!--
GLOBAL DEPENDENCIES SECTION
-->
 

<dependencies>

<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.12</version>
  <scope>test</scope>
</dependency>
<dependency>
  <groupId>org.hamcrest</groupId>
  <artifactId>hamcrest-core</artifactId>
  <version>1.3</version>
  <scope>test</scope>
</dependency>

</dependencies>


<!-- 	
REPORT SECTION	
-->
<reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
   </plugins>
  </reporting>

</project>