<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<parent>

<groupId>org.akalu</groupId>
<artifactId>multi-module</artifactId>

<version>1.0</version>

</parent>

<artifactId>dataclient</artifactId>

<packaging>jar</packaging>

<name>Module6: dataclient</name>

<dependencies>

<dependency>

  <groupId>${project.groupId}</groupId>

  <artifactId>model</artifactId>
  <version>${project.version}</version>

</dependency>
<dependency>

  <groupId>${project.groupId}</groupId>

  <artifactId>endpoints</artifactId>
  <version>${project.version}</version>

</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-core</artifactId>
</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-webmvc</artifactId>
</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-web</artifactId>
</dependency>
<dependency>

  <groupId>log4j</groupId>
  
  <artifactId>log4j</artifactId>

</dependency>
<dependency>

  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
</dependency>

<!-- 		tests		 -->
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-test</artifactId> 
</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
  <scope>test</scope>
</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
  <scope>test</scope>
</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-aop</artifactId>
  <scope>test</scope>
</dependency>

<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-expression</artifactId>
  <scope>test</scope>
</dependency>

<dependency>

  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-annotations</artifactId>
  <scope>test</scope>
</dependency>
<dependency>

  <groupId>com.fasterxml.jackson.core</groupId>
  <artifactId>jackson-core</artifactId>
</dependency>
<dependency>

  <groupId>com.fasterxml.jackson.core</groupId>
 
  <artifactId>jackson-databind</artifactId>

</dependency>
</dependencies>


</project>