<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<parent>

<groupId>org.akalu</groupId>
<artifactId>multi-module</artifactId>

<version>1.0</version>

</parent>

<artifactId>model</artifactId>

<packaging>jar</packaging>

<name>Module1:  model</name>

<dependencies>

<dependency>

  <groupId>javax.validation</groupId>
  <artifactId>validation-api</artifactId>
</dependency>
<dependency>

  <groupId>com.fasterxml.jackson.core</groupId>
 
  <artifactId>jackson-databind</artifactId>

</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-context</artifactId>
</dependency>
<!-- 		tests		-->
<dependency>

  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-validator</artifactId>
  <scope>test</scope>
</dependency>
<!--	dependency for hibernate-validator	-->
<dependency>

  <groupId>org.jboss.logging</groupId>
  <artifactId>jboss-logging</artifactId>
  <scope>test</scope>
</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
  <scope>test</scope>
</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-core</artifactId>
  <scope>test</scope>
</dependency>
<dependency>

  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
  <scope>test</scope>
</dependency>
<dependency>

  <groupId>com.fasterxml</groupId>
  <artifactId>classmate</artifactId>
  <scope>test</scope>
</dependency>

</dependencies>



</project>