<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<parent>

<groupId>org.akalu</groupId>
<artifactId>multi-module</artifactId>

<version>1.0</version>

</parent>

<artifactId>service</artifactId>

<packaging>jar</packaging>

<name>Module3: service</name>


<dependencies>

<dependency>

  <groupId>${project.groupId}</groupId>

  <artifactId>model</artifactId>
  <version>${project.version}</version>

</dependency>
<dependency>

  <groupId>${project.groupId}</groupId>

  <artifactId>dao</artifactId>
  <version>${project.version}</version>

</dependency>
<dependency>

  <groupId>org.springframework</groupId>
  <artifactId>spring-beans</artifactId>
</dependency>
<dependency>

  <groupId>log4j</groupId>
  
  <artifactId>log4j</artifactId>

</dependency>
<dependency>

  <groupId>commons-logging</groupId>
  <artifactId>commons-logging</artifactId>
</dependency>
		<!-- Tests -->
<dependency>

  <groupId>org.mockito</groupId>
  
  <artifactId>mockito-all</artifactId>
  
</dependency>
<dependency>

  <groupId>org.mockito</groupId>
 
  <artifactId>mockito-core</artifactId>
 
</dependency>
</dependencies>



</project>